
=========================
💞 MATCH CALCULATOR EXPLANATION
=========================

This file explains each part of the Tkinter-based Match Calculator program.

----------------------------------
1. IMPORTING MODULES
----------------------------------
from tkinter import *
→ Imports all classes, constants, and functions from Tkinter for GUI development.

----------------------------------
2. CREATING MAIN WINDOW
----------------------------------
root = Tk()
→ Initializes the main GUI window (the root container).

root.title("Match Calculator 💞")
→ Sets the title of the window.

root.geometry("420x360")
→ Defines the size of the window (width=420, height=360 pixels).

root.config(bg="#e6f2ff")
→ Sets the background color of the window to a light blue shade.

----------------------------------
3. FUNCTION TO CALCULATE MATCH PERCENTAGE
----------------------------------
def calculate_match():
→ Defines a function that executes when the “Calculate Match” button is clicked.

name_a = name1.get().strip().lower()
name_b = name2.get().strip().lower()
→ Retrieves both entered names from input boxes, removes extra spaces, and converts to lowercase for uniform comparison.

if name_a == "" or name_b == "":
    result_label.config(text="⚠️ Please enter both names!", fg="#cc0000")
    return
→ Checks if any name field is empty. If yes, shows a warning message in red and stops execution using `return`.

combined = name_a + name_b
→ Combines both names into a single string.

match_score = sum(ord(c) for c in combined) % 101
→ Converts each character to its ASCII number using `ord(c)`, sums them all, and takes remainder when divided by 101.
  This ensures the result is always between 0–100.

# Generate message based on compatibility
if match_score < 40:
    message = "🤝 Not the strongest match, but opposites attract!"
elif 40 <= match_score < 70:
    message = "😊 You two have decent compatibility!"
else:
    message = "🌟 Great match! You vibe really well!"
→ Displays a custom message depending on how high or low the score is.

result_label.config(
    text=f"{name_a.title()} 💫 {name_b.title()}
Match Percentage: {match_score}%
{message}",
    fg="#004d99"
)
→ Updates the result label to show the formatted result with both names and percentage.

----------------------------------
4. UI ELEMENTS (GRAPHICAL INTERFACE)
----------------------------------
# Heading Label
heading = Label(...)
→ Displays the main title “Match Calculator 💫” with custom font, color, and background.

# Input for first name
slot1 = Label(...)
name1 = Entry(...)
→ Label asks for first name and Entry provides a text box for user input.

# Input for second name
slot2 = Label(...)
name2 = Entry(...)
→ Label asks for the other person’s name and Entry provides a text box for user input.

# Button to calculate match
calc_btn = Button(..., command=calculate_match)
→ Creates a button labeled “Calculate Match 🔮”. When clicked, it calls the function `calculate_match()`.

# Label to show result
result_label = Label(...)
→ This label is initially empty and later updated with the result after pressing “Calculate”.

# Footer Label
footer = Label(...)
→ Displays a small text note at the bottom (“Match Calculator using Python Tkinter”).

----------------------------------
5. MAIN EVENT LOOP
----------------------------------
root.mainloop()
→ Starts the Tkinter event loop. Keeps the window open and listens for user interactions.

----------------------------------
🎯 PROGRAM FLOW SUMMARY
----------------------------------
1️⃣ User enters two names.
2️⃣ Clicks the “Calculate Match 🔮” button.
3️⃣ The `calculate_match()` function runs.
4️⃣ It calculates a score using ASCII-based logic.
5️⃣ A message and match percentage are displayed on the screen.

----------------------------------
✨ KEY CONCEPTS USED
----------------------------------
✔ Tkinter Widgets → Label, Entry, Button
✔ Event Handling → command attribute in Button
✔ String Operations → strip(), lower(), title()
✔ ASCII Calculations → ord()
✔ Conditional Logic → if-elif-else
✔ GUI Loop → root.mainloop()

----------------------------------
👩‍💻 AUTHOR NOTE
----------------------------------
This Match Calculator is a fun, educational Tkinter project to learn GUI design,
string handling, and basic event-driven programming in Python.
